# ClaimsModule

./: ClaimsModule.sln  docker-compose.yml
ClaimsModule.Application/: ClaimsModule.Application.csproj
ClaimsModule.Application/Filters/: ClaimFilter.cs  PolicyFilter.cs
ClaimsModule.Application/Processors/: IDecisionEngine.cs  IDocumentGenerator.cs  INotifier.cs  IPolicyMatcher.cs
ClaimsModule.Application/Repositories/: IClaimRepository.cs  ICustomerRepository.cs  IPolicyRepository.cs  IUserRepository.cs
ClaimsModule.Application/RequestModels/: CreateClaimRequestModel.cs
ClaimsModule.Application/Services/: IAuthService.cs  IClaimService.cs  IEmailService.cs  IFileStorageService.cs  IPolicyService.cs
ClaimsModule.Domain/: ClaimsModule.Domain.csproj
ClaimsModule.Domain/Entities/: AppUser.cs  Claim.cs  Customer.cs  Decision.cs  Employee.cs  GeneratedDocument.cs  PersistedDocument.cs  Policy.cs  PolicyMatchResult.cs
ClaimsModule.Domain/Enums/: ClaimStatus.cs  DecisionType.cs
ClaimsModule.Host/: ClaimsModule.Host.csproj  ClaimsModule.Host.http  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
ClaimsModule.Host/Contracts/: ClaimResponse.cs  CreateClaimRequest.cs  CreateClaimResponse.cs  CustomerDto.cs  CustomerWithPoliciesDto.cs  GetPoliciesResponse.cs  LoginRequest.cs  ManualEvaluationRequest.cs  PolicyDto.cs
ClaimsModule.Host/Controllers/: AuthController.cs  ClaimController.cs  PoliciesController.cs  WeatherForecastController.cs
ClaimsModule.Host/Properties/: launchSettings.json
ClaimsModule.Infrastructure/: ClaimsDbContext.cs  ClaimsModule.Infrastructure.csproj
ClaimsModule.Infrastructure/Config/: DecisionThresholds.cs  EmailTemplates.cs  SmtpSettings.cs
ClaimsModule.Infrastructure/Migrations/: 20250531224003_InitialCreate.Designer.cs  20250531224003_InitialCreate.cs  20250601133000_AddClientAndPolicyEntities.Designer.cs  20250601133000_AddClientAndPolicyEntities.cs  20250601201320_InitialCreate.Designer.cs  20250601201320_InitialCreate.cs  20250603080157_InitialCreate.Designer.cs  20250603080157_InitialCreate.cs  20250603175526_AddPolicyNumber.Designer.cs  20250603175526_AddPolicyNumber.cs  20250604194921_AddUsers.Designer.cs  20250604194921_AddUsers.cs  20250605081340_AddEmployees.Designer.cs  20250605081340_AddEmployees.cs  20250605084557_AddMissingRel.Designer.cs  20250605084557_AddMissingRel.cs  20250605171745_InitialCreate.Designer.cs  20250605171745_InitialCreate.cs  20250606142326_RemoveFileUrlFromPersistedDocument.Designer.cs  20250606142326_RemoveFileUrlFromPersistedDocument.cs  20250606142525_RemoveFileUrlFromPersistedDocument2.Designer.cs  20250606142525_RemoveFileUrlFromPersistedDocument2.cs  20250606182411_AddMissingFieldsToPolicyAndClaim.Designer.cs  20250606182411_AddMissingFieldsToPolicyAndClaim.cs  ClaimsDbContextModelSnapshot.cs
ClaimsModule.Infrastructure/Processors/: AuthorizationDocumentGenerator.cs  DocumentGenerator.cs  ManualDecisionEngine.cs  RuleBasedDecisionEngine.cs
ClaimsModule.Infrastructure/Repositories/: ClaimRepository.cs  CustomerRepository.cs  PolicyRepository.cs  UserRepository.cs
ClaimsModule.Infrastructure/Services/: AuthService.cs  ClaimService.cs  GmailService.cs  MinioFileStorageService.cs  PolicyService.cs
